*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/Untitled\ desig12133n.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo{
    /* width: 140px; */
    padding: 10px;
    margin-top: 10px;


}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-txt{
    margin-top: 20%;
    font-size: 30px;
    padding: 10px;
}
.header-txt h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-txt h1 span{
    color: #ff004f;
}
/* ........................about...................... */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 65%;
    margin-left: 25px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 60px;
    color: white;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;


}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
/* ..................services............ */
#services{
    padding: 30px 0;
}
.sub-title-services{
    padding: 10px 0;
    font-size: 45px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap:30px;
    margin-top: 50px;
    margin:10px 25px ;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    transition: 0.5s, transform 0.5s;
    font-weight: 300;
    border-radius: 10px;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* .........................portfolio............................ */
.sub-title-work{
    padding: 10px 0;
    font-size: 50px;

}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap:30px;
    margin-top: 50px;
    margin: 10px 25px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s,;
    margin-left: 40%;
}
.btn:hover{
    background-color: #ff004f;
}
/* .................contact............... */
.left-column{
    flex-basis: 40%;
}
 .contact-me{
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 30px 20px;

}

.right-column{
    flex-basis: 60%;
    text-align: center;
    margin-left: 20px;


}
.left-column p{
    margin-top: 30px;
    
}
.left-column p i{
    color: #ff004f;
    margin-right: auto;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: 0.5S;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* padding: 50%; */
}
.right-column{
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
   
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px ;
    margin-left: auto;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    /* margin-right: 40%; */
    margin-right: auto;
}
.copyright {
    width: 100%;
    text-align: center;
    padding:25px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top: 55px;
    margin-left: auto;

}
.copyright  .done{
    padding: 20px;
}
.copyright i{
    color: #ff004f;
}
.fa-xmark{
    display: none;
}
.fa-bars{
    display: none;

}

/* .................css for small screen................ */
@media only screen and (max-width:600px){
    #header{
        background-image: url(./images/2NDLAST.jpg);

    }
    .header-txt{
        margin-top: 100%;
        font-size: 25px;
        
    }
    .header-txt h1 {
        font-size: 30px;
        
    }
    .fa-xmark{
        display: block;
        font-size: 25px;
    }
    .fa-bars{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul.fa-bars{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
            font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .sub-title-services{
        font-size: 40px;
        margin: 10px 20px;

    }
    .services-list{
        margin: 0px 25px;
    }
    .work-list{
        margin: 10px 20px;

    }

    .right-column{
    flex-basis: 100%;
    width: 100%;
    /* margin: 10px 20px; */
    }
    .copyright{
    width: 100%;
    margin: auto;
    margin-top: 55px;
    }
   .contact-me{
    width: 100%;
    margin-right: auto;

    }
    .btn .btn2 .download{
        margin: auto;

    }

    
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
